# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock)\.json$
(?:^|/)vendor/
/fontawesome
/images/
/localization/(?!en_US)
ignore$
jquery
\.eml$
\.gif$
\.ico$
\.lock$
\.min\.
\.mod$
\.mp3$
\.msg$
\.png$
\.psd$
\.rtf$
\.vcf$
\.wav$
\.webp$
\.woff2?$
^config/mimetypes\.php$
^plugins/enigma/skins/larry/templates/keys\.html$
^program/lib/Roundcube/rcube_config\.php$
^skins/classic/includes/messagetoolbar\.html$
^tests/Framework/Charset\.php$
^tests/Framework/Washtml\.php$
^tests/Rcmail/Oauth\.php$
^\.github/actions/spelling/
^\.github/workflows/spelling\.yml$
